# filecloud

./: .gitignore  Diagrama base de datos.drawio  README.md  build-images.sh  deploy.sh  docker-compose.yaml  init-remote.sh  tokenfile.yaml
app/: package-lock.json  package.json
app/deployment/: Dockerfile
app/src/: index.js
app/src/public/: index.html  index.js
app/src/requester/: file-requester.js
db/: 01-init.sh
service/: .gitignore  build.gradle  gradle.properties  settings.gradle
service/app/: build.gradle
service/app/src/main/java/com/elenaldo/app/: App.java
service/app/src/main/resources/: application.yaml
service/deployment/: Dockerfile  init.sh
service/domain/model/: build.gradle
service/domain/model/src/main/java/com/elenaldo/model/: FileContent.java  FileEntry.java  OperationResult.java  User.java
service/domain/model/src/main/java/com/elenaldo/model/enums/: FileType.java  OperationStatus.java
service/domain/model/src/main/java/com/elenaldo/model/exception/: FileDeleteException.java  FileDownloadException.java  FileExistsException.java  FileNotFoundException.java  FileUploadException.java  OperationException.java
service/domain/model/src/main/java/com/elenaldo/model/file/: FileContent.java  FileInformation.java  OperationResult.java
service/domain/model/src/main/java/com/elenaldo/model/file/enums/: OperationStatus.java
service/domain/model/src/main/java/com/elenaldo/model/file/exception/: FileDeleteException.java  FileDownloadException.java  FileExistsException.java  FileNotFoundException.java  FileUploadException.java  OperationException.java
service/domain/model/src/main/java/com/elenaldo/model/file/gateways/: BufferedFileWriter.java  FileRepository.java  FileStorage.java
service/domain/model/src/main/java/com/elenaldo/model/gateways/: BufferedFileWriter.java  FileRepository.java  FileStorage.java  UserRepository.java
service/domain/usecase/src/main/java/com/elenaldo/usecase/: StorageService.java  UserService.java
service/domain/usecase/src/test/java/com/elenaldo/usecase/: StorageServiceTest.java
service/infrastructure/driven-adapters/localdrive-storage-adapter/: build.gradle
service/infrastructure/driven-adapters/localdrive-storage-adapter/src/main/java/com/elenaldo/localdrive/: LocalDriveStorage.java
service/infrastructure/driven-adapters/localdrive-storage-adapter/src/main/java/com/elenaldo/localdrive/util/: FileIO.java  FileReader.java  FileWriter.java  LocalBufferedFileWriter.java
service/infrastructure/driven-adapters/localdrive-storage-adapter/src/test/java/com/elenaldo/localdrive/: LocalDriveStorageTest.java
service/infrastructure/driven-adapters/localdrive-storage-adapter/src/test/java/com/elenaldo/localdrive/util/: LocalBufferedFileWriterTest.java
service/infrastructure/driven-adapters/users-repository-postgresql-adapter/: build.gradle
service/infrastructure/driven-adapters/users-repository-postgresql-adapter/src/main/java/com/elenaldo/postgresql/: UsersPostgreSQLAdapter.java
service/infrastructure/driven-adapters/users-repository-postgresql-adapter/src/main/java/com/elenaldo/postgresql/config/: PostgresqlConectionConfig.java  PostgresqlConnectionProperties.java
service/infrastructure/driven-adapters/users-repository-postgresql-adapter/src/main/java/com/elenaldo/postgresql/dao/: FileEntryDao.java  UserDao.java
service/infrastructure/driven-adapters/users-repository-postgresql-adapter/src/main/java/com/elenaldo/postgresql/util/: DateFormatter.java  FileMapper.java  UserMapper.java
service/infrastructure/entry-points/rest-api/: build.gradle
service/infrastructure/entry-points/rest-api/src/main/java/com/elenaldo/restapi/: FileStorageHandler.java  FileStorageRestAPI.java  RestApiController.java  UserHandler.java
service/infrastructure/entry-points/rest-api/src/main/java/com/elenaldo/restapi/config/: RestApiConfig.java
service/infrastructure/entry-points/rest-api/src/main/java/com/elenaldo/restapi/dto/: UserDto.java  UserRegisterDto.java
service/infrastructure/entry-points/rest-api/src/test/java/com/elenaldo/restapi/: FileStorageHandlerTest.java
