dependencies {
    implementation project(':model')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:postgresql'
	implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-postgresql'
    

}